
name: Sync OAS to ReadMe
on:
  push:
    branches:
      - develop
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: sync API spec
        uses: readmeio/github-readme-sync@v2
        with:
          readme-oas-key: ${{ secrets.README_API_KEY }}:${{ secrets.README_API_DEFINITION_ID }}
           
          # OPTIONAL CONFIG, use if necessary
          oas-file-path: './postman/schemas/schema.yaml'
          api-version: 'v0.1.0'
      - name: Release new version to NPM
        run: npx rdme docs wiki --version=1 --key ${{ secrets.README_API_KEY }}
      